.quick-order {
    width: 49%;
    background-color: green;
    color: white;
}

.box-tocart .quick-order {
    line-height: 2.2rem;
    padding: 14px 17px;
    font-size: 1.8rem;
}

.quick-order:hover {
    background-color: #009800;
    color: white;
}

.quick-order-modal-content {
    margin-bottom: 30px;
}

.quick-order-modal .modal-inner-wrap {
    width: 550px;
}

@media all and (max-width: 769px) {
    .product-item .tocart, .cell .tocart, .quick-order{
        width: 100%;
    }

    .quick-order {
        margin-bottom: 10px;
    }
}

@media all and (max-width: 600px) {
    .quick-order-modal .modal-inner-wrap {
        width: 320px;
    }
}

